# ITI-Lab-System-MVC

./: Company(Lab2).sln  README.md
Company(Lab2)/: Company(Lab2).csproj  Program.cs  appsettings.json
Company(Lab2)/Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  SessionController.cs  StudentCoursesResultsController.cs
Company(Lab2)/Migrations/: 20250310115729_init.Designer.cs  20250310115729_init.cs  20250313105929_init2.Designer.cs  20250313105929_init2.cs  20250316121526_init3.Designer.cs  20250316121526_init3.cs  ContextModelSnapshot.cs
Company(Lab2)/Models/: Context.cs  Course.cs  CrsResult.cs  Department.cs  ErrorViewModel.cs  HoursAttribute.cs  Instructor.cs  MinmunDegreeAttribute.cs  Person.cs  Trainee.cs  UniqueAttribute.cs
Company(Lab2)/Properties/: launchSettings.json
Company(Lab2)/Repository/: CourseRepository.cs  CrsResultRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  ICrsResultRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  ITraineeRepository.cs  InstructorRepository.cs  TraineeRepository.cs
Company(Lab2)/ViewModel/: InstrWithCrsViewModel.cs  StudentCourseResultViewModel.cs
Company(Lab2)/Views/: _ViewImports.cshtml
Company(Lab2)/Views/Course/: AddNew.cshtml  Index.cshtml
Company(Lab2)/Views/Instructor/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company(Lab2)/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _NavBarPV.cshtml
Company(Lab2)/Views/StudentCoursesResults/: Index.cshtml
